//
// Created by 98708 on 2022/9/27.
//

/*对半插入排序的思想是：在插入R[i]时（这时，R[1],R[2]...R[i-1]已经排好序），取k[i/2]与k[i]进行比较，
 * 如果k[i]<k[i/2],则R[i]只能插在R[i]与R[i/2]之间，故可以在R[i]与R[i/2]-1之间递归上述过程，否则可
 * 以在.....(看不清)。请给出对半排序算法并分析算法的时间复杂度。*/