//
// Created by 98708 on 2022/9/20.
//

// 编写程序输入任意一个字符串，判断该字符串是否至少包含大写字母、小写字母、数字三类字符集的两类字符

/*算法思想：
 * ① 分别用a,b,c标识字符串用是否出现大写字母、小写字母、数字，初始值均设为0；
 * ② 遍历字符串，如果出现大写字母、小写字母、数字，则将a或者b或者c设置为1；
 * ③ 若a+b+c >= 2,则出现了这两类字符集
 * */

#include<stdbool.h>

bool IsHave(char* s, int n){
    int a, b, c = 0;
    for (int i = 0; i < n; i++) {
        if (s[i] >= 'A' && s[i] <= 'Z'){      // 判断是否含有大写字母
            a = 1;
        }else if (s[i] >= 'a' && s[i] <= 'z'){ // 判断是否含有小写字母
            b = 1;
        } else if (s[i] >= '1' && s[i] <= '9'){ // 判断否含有数字
            c = 1;
        }
    }
    if (a+b+c>=2) return true; // 如果包含其中两类，则返回真

    return false;
}