//
// Created by 98708 on 2022/9/29.
//

/*设多项式
 * f(x)=a1xc1+a2xc2+…
 * g(x)=b1xt1+b2xt2+…
 * 已经表示成如下链表结构：
 *
 *且并非按照x的方幂递增有序。试给出算法，判定是否有：g(x)=f’(x)。
 * 并给出算法的时间复杂度。注：f’(x)表示函数f(x)的导数。设多项式
 * 中结点的结构定义为{coef,exp,next}，其中coef表示x的系数，exp
 * 表示x的幂，next是指向下一项的指针。*/